spring.application.name=flower-shop
server.port=8080

# Thymeleaf настройки
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Статические ресурсы
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Для отладки
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

#База данных
spring.datasource.url=jdbc:postgresql://localhost:5432/flowers
spring.datasource.username=postgres
spring.datasource.password=93opomag
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true